[tox]
envlist = py27,py34,py35,py36,py37,py38
skip_missing_interpreters = True


[testenv]
commands = python -s -m nose -P lazr
deps =
     nose
     coverage

[testenv:pre-commit]
commands =
     pre-commit run --all-files
deps =
     pre-commit

[flake8]
ignore =
     # flake8 errors from the E category will be mostly gone after
     # applying black
     E
     # line break before/after binary operator
     # mutually exclusive
     W503
     W504

[testenv:docs]
basepython =
    python3
commands =
    sphinx-build -b html -d src/lazr/config/docs/_build/doctrees src/lazr/config/docs src/lazr/config/docs/_build/html
deps =
    .[docs]
